# CSSE473ONLCarterDavey

./: .gitignore  README.md  dummyPasswords.txt
Project/RAFinder/app/: build.gradle
Project/RAFinder/app/src/main/: AndroidManifest.xml
Project/RAFinder/app/src/main/java/edu/rosehulman/rafinder/: ConfigKeys.java  Configs.java  DutyRosterLoader.java  EmergencyContactLoader.java  (+13 more)
Project/RAFinder/app/src/main/res/drawable/: background_grey_rectangle.xml  background_rectangle.xml
Project/RAFinder/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_duty_roster_item_dialog.xml  dialog_add_duty_roster_item.xml  dialog_edit_duty_roster.xml  dialog_edit_text.xml  edit_duty_roster_dialog.xml  entry_floor_roster.xml  floor_roster_entry.xml  fragment_duty_roster.xml  fragment_duty_roster_widget.xml  fragment_emergency_contacts.xml  fragment_hall_header.xml  fragment_hall_roster.xml  fragment_home.xml  fragment_home_subsection_my_hall_ras.xml  fragment_home_subsection_my_ra.xml  fragment_home_subsection_my_sas.xml  fragment_loading.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_profile_student.xml  fragment_res_life_floor_roster_grid.xml  fragment_search.xml  fragment_search_grid.xml  fragment_search_list.xml  fragment_student_duty_roster.xml  fragment_student_duty_roster_widget.xml  layout_emergency_contact.xml  layout_floor_roster_item.xml  layout_ra_item.xml  layout_search_item.xml  layout_search_item_hall.xml  ra_list_item_view.xml  search_result_layout.xml  search_result_layout_hall.xml
Project/RAFinder/app/src/main/res/menu/: global.xml  main.xml
Project/RAFinder/app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml
Project/RAFinder/app/src/main/res/values-large/: refs.xml
Project/RAFinder/app/src/main/res/values-sw600dp/: refs.xml
(+101 files in other folders)
