<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rh.rosehulmanreslife.student_views.StudentDutyRosterFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/weekendTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="36dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:id="@+id/friTextView"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/fri"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/callButton"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/nameTextView"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:layout_toEndOf="@id/friTextView"
                android:layout_toRightOf="@id/friTextView"
                android:layout_toStartOf="@id/callButton"
                android:layout_toLeftOf="@id/callButton"
                android:layout_alignBottom="@+id/callButton"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:id="@+id/callButton"
                android:background="@drawable/ic_phone"
                android:contentDescription="phone image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:id="@+id/satTextView"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/sat"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/callButton2"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/nameTextView2"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:layout_toEndOf="@+id/satTextView"
                android:layout_toRightOf="@+id/satTextView"
                android:layout_toStartOf="@+id/callButton2"
                android:layout_toLeftOf="@+id/callButton2"
                android:layout_alignBottom="@+id/callButton2"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:id="@+id/callButton2"
                android:background="@drawable/ic_phone"
                android:contentDescription="phone image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
