<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="edu.rosehulman.rafinder.controller.HomeFragmentSubsectionMyHallRAs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".9"
            android:text="@string/hall_ras"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/myHallExpander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight=".1"
            android:background="@drawable/expander_close_holo_light"
            android:checked="true"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <ListView
        android:id="@+id/myHallRAsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

